altaPersona=Alta de Persona
consultaPersona=Consulta de Persona
modificaPersona=Modificar  Persona
altaVehiculo=Alta de Vehiculos
consultaVehiculo= consulta vehiculos
modificaVhiculos= Modifica Vehiculos
